C%3A%2FUsers%2Fnoahp%2FBox%2FResearch%2FMorgan-Padgett%2FMultilevel%20CFA%2FResults%2Fresults_extract.R="1E924B58"
C%3A%2FUsers%2Fnoahp%2FBox%2FResilience%20Psychometric%20Meta-analysis%2FAERA-poster%2Faera-poster%2FUntitled%2Frr%20poster%20trial%201.29.Rmd="4446D20F"
C%3A%2FUsers%2Fnoahp%2FBox%2FResilience%20Psychometric%20Meta-analysis%2FInvariance%20Testing%2Finvariance_testing_set_up.Rmd="AE50A678"
C%3A%2FUsers%2Fnoahp%2FBox%2FTeaching%2FEDP%206362%2Fintro%20to%20r.Rpres="471DE802"
C%3A%2FUsers%2Fnoahp%2FDropbox%2FMCFA%20Thesis%2FCode%20Results%2Fsummary_stats_boxplots.Rmd="8C05C4A8"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2FREADME.md="1170694C"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fconfig.toml="BD216800"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fabout.md="408EF8"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fcontact.md="BE001FA9"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fexperience.md="1C62A531"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fhero.md="C2D50B02"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fposts.md="C4DD561A"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fprojects.md="E274C22D"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fpublications.md="9A91033C"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fpublications_selected.md="19C3EA36"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fskills.md="349B3765"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Ftags.md="FD8D802"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Ftalks.md="66B7A93E"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Ftalks_selected.md="876D92A6"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Fteaching.md="24F3023F"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fhome%2Ftutorials.md="B7FD596D"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="5F047577"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpost%2F2018-12-07-hello.md="22E94639"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpost%2F2018-12-17-GMM-Reporting.md="FE5627B2"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpost%2F2019-01-18-why-i-write.md="1904690D"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpost%2F_index.md="46EE2A"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="FCBCEC47"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpost.md="F72D47DD"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2F_index.md="3E4EBA2F"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fcrc-meta%2Fcite.bib="529D14A6"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fcrc-meta%2Findex.md="A3877315"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fgenome-bio-lung-cancer%2Fcite.bib="851A9333"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fmicrobiome-gestational-weight-pilot%2Fcite.bib="8C5F5532"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fmicrobiome-gestational-weight-pilot%2Findex.md="534C8D19"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fncaa-mental-health%2Fcite.bib="9A8F0543"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fncaa-mental-health%2Findex.md="224A5B9D"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Frasch-fit%2Fcite.bib="4D2A5D0C"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Frasch-fit%2Findex.md="2237B72C"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fzinormal-boot%2Fcite.bib="FA739F4"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fpublication%2Fzinormal-boot%2Findex.md="B8351D8E"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fteaching%2F2019-01-16-intro-to-r.Rmd="D25BB10A"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Fteaching%2F_index.md="5FF08F6B"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Ftutorial%2F2018-12-10-r-simple-sim.Rmarkdown.Rmd="B124348"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Ftutorial%2F2019-04-21-r-reg-sim.Rmarkdown="96D22131"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Ftutorial%2F2019-06-06-rstan-humble.Rmd="26B6E4EB"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Ftutorial%2F2019-10-27-lavaan-cfa-reproduction.Rmd="9206D952"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Ftutorial%2F_index.md="5592232"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fcontent%2Ftutorial%2Fexample.md="33962DDD"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Findex.Rmd="DE490D01"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fstatic%2F_redirects="4A17E962"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fstatic%2F_redirects.txt="C440981C"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="4AE1B447"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="2EFD1A8"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpost%2Findex.md="38DD8870"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Flist.html="ACACC95F"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="27569E85"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fdocs%2Fsingle.html="F665326"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fhead_custom.html="F771DFF9"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fheader.html="653FCCBE"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_header.html="5CAC43D0"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_links.html="712F7555"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_links_div.html="D4455F38"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fshare.html="8B403567"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ftutorials.html="F20C0736"
C%3A%2FUsers%2Fnoahp%2FPadgett-Website%2Frnpadgett-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpost.html="854CBA1E"
~%2F.Renviron="213BB8B2"
